# DemoGRPCWhole

./: DemoGRPCWhole.sln
DemoGRPCContracts/: DemoGRPCContracts.csproj
DemoGRPCContracts/Protos/: product.proto
DemoGRPCProductService/: DemoGRPCProductService.csproj  Program.cs
DemoGRPCProductService/Exceptions/: NotFoundExcepiton.cs
DemoGRPCProductService/Properties/: launchSettings.json
DemoGRPCProductService/Services/: IProductService.cs  ProductGrpcService.cs  ProductService.cs
DemoGRPCProductServiceClient/: DemoGRPCProductServiceClient.csproj  Program.cs
DemoGRPCProductServiceClient/Protos/: product.proto
DemoGRPCProductServiceClient2/: DemoGRPCProductServiceClient2.csproj  Program.cs
DemoGRPCProductServiceClient2/Protos/: product.proto
DemoGRPCProductServiceProxy/: DemoGRPCProductServiceProxy.csproj  Program.cs
DemoGRPCProductServiceProxy/Properties/: launchSettings.json
DemoGRPCProductServiceProxy/Services/: DempGRPCProductServiceProxy.cs  GreeterService.cs
